# task

./: README.md  pom.xml  task介绍和使用.docx
code/task/src/main/java/com/jing/system/comparator/: OrderbyComparator.java
code/task/src/main/java/com/jing/system/model/: Orderby.java
code/task/src/main/java/com/jing/system/utils/: FrameSpringPropertiesUtils.java
code/task/src/main/java/com/task/schedule/comm/enums/: ServInfoStatus.java
code/task/src/main/java/com/task/schedule/core/data/: TaskJobData.java
code/task/src/main/java/com/task/schedule/manager/service/: ServInfoService.java
doc/: task-v1.0.0.sql  task-v1.0.1.pdm  task-v1.0.1.sql  task.pdm  task.sql  task介绍和使用.docx  test-init.sql  upgrade
doc/设计文档/: ~$$系统相关.~vsd  ~$系统设计方案.docx  ~WRL0005.tmp  系统相关.vsd  系统设计方案.docx
schedule/task-schedule-service/: pom.xml
schedule/task-schedule-service/src/main/java/com/jing/system/dao/: BaseDao.java
schedule/task-schedule-service/src/main/java/com/jing/system/deserialize/: JsonDateDefaultDeserialize.java
schedule/task-schedule-service/src/main/java/com/jing/system/model/: BaseEntity.java  KvEntity.java  MyPage.java  Orderby.java  Page.java  Result.java
schedule/task-schedule-service/src/main/java/com/jing/system/serializer/: JsonDateDefaultSerializer.java  JsonDateSimpleSerializer.java  JsonDateYMdHmSerializer.java  JsonDateYMdSerializer.java
schedule/task-schedule-service/src/main/java/com/jing/system/threadpool/: FrameThreadPool.java
schedule/task-schedule-service/src/main/java/com/jing/system/utils/: Base64Util.java  ClassUtil.java  DESUtil.java  DateUtil.java  DbUtil.java  EmojiUtil.java  FileUtil.java  FrameAddressUtil.java  FrameFileUtil.java  FrameHttpUtil.java  FrameJsonUtil.java  FrameMailUtil.java  FrameMapUtil.java  FrameMd5Util.java  FrameNoUtil.java  FrameSpringBeanUtil.java  FrameSpringPropertiesUtils.java  FrameStringUtil.java  FrameTimeUtil.java  HashUtil.java  ImageUtil.java  JsonUtil.java  MD5Util.java  MailUtil.java  MapUtil.java  MatcheUtil.java  MobileUtil.java  RemoteAdsUtil.java  SpringUtil.java  StringUtil.java
schedule/task-schedule-web/: pom.xml
schedule/task-schedule-web/src/main/resources/: applicationContext.xml  jdbc.properties
schedule/task-schedule-web/src/main/webapp/: help.jsp  index.jsp
schedule/task-schedule-web/src/main/webapp/WEB-INF/view/inc/: footer.jsp  header.jsp
schedule/task-schedule-web/src/main/webapp/WEB-INF/view/manager/comm/: left.jsp
schedule/task-schedule-web/src/main/webapp/WEB-INF/view/manager/serv/: servInfo_chart.jsp  servInfo_manager.jsp
schedule/task-schedule-web/src/main/webapp/WEB-INF/view/manager/sys/: config_manager.jsp
schedule/task-schedule-web/src/main/webapp/WEB-INF/view/manager/task/: jobLog_look.jsp  jobLog_manager.jsp  job_edit.jsp  job_manager.jsp  project_manager.jsp
schedule/task-schedule-web/src/main/webapp/WEB-INF/view/manager/user/: user_manager.jsp
schedule/task-schedule-web/src/main/webapp/resources/js/: page.js
schedule/task-schedule-web/src/main/webapp/view/: login.jsp
(+70 files in other folders)
