<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>task</groupId>
		<artifactId>task-core</artifactId>
		<version>1.0.0</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>task.schedule</groupId>
	<artifactId>task-schedule-web</artifactId>
	<packaging>war</packaging>
	
	<dependencies>
		<dependency>
			<groupId>task.schedule</groupId>
			<artifactId>task-schedule-service</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<properties>
		<finalName>task</finalName>
	</properties>

	<build>
		<finalName>${finalName}</finalName>
		<plugins>
			<!-- 生成War包 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<outputDirectory>target</outputDirectory>
					<packagingExcludes>WEB-INF/classes/**/*.local.properties</packagingExcludes>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<!-- 配置打包的tomcat信息 -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
					<url>http://localhost:8080/manager</url>
					<username>tomcat</username>
					<password>123456</password>
					<path>/${finalName}</path>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.25</version>
				<configuration>
					<!-- force friendly name instead of artifact name + version -->
					<contextPath>/</contextPath>
					<webDefaultXml>webdefault.xml</webDefaultXml>
					<classesDirectory>target/classes</classesDirectory>
					<!-- This parameter will auto-deploy modified classes -->
					<scanIntervalSeconds>1</scanIntervalSeconds>
					<webAppSourceDirectory>${basedir}/src/main/webapp</webAppSourceDirectory>
					<webXml>${basedir}/src/main/webapp/WEB-INF/web.xml</webXml>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8002</port>
						</connector>
						<!-- <connector implementation="org.mortbay.jetty.ajp.Ajp13SocketConnector"> -->
						<!-- <port>8009</port> -->
						<!-- </connector> -->
					</connectors>
					<stopPorl>9966</stopPorl>
					<stopKey>foo</stopKey>
				</configuration>

				<dependencies>
					<dependency>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>jetty-ajp</artifactId>
						<version>6.1.25</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>