jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://112.74.134.206/task?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=A+12345678

jdbc.initialSize=5
jdbc.maxActive=30
jdbc.maxIdle=20
jdbc.minIdle=5